mmx/mmx/Views/SpeechPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mmx.Views.SpeechPage">
    <ContentPage.Content>
        <StackLayout>
            <Editor Text="显示内容"
                    x:Name="InputText"
                    FontAttributes="Bold" 
                    FontSize="20" 
                    HorizontalOptions="CenterAndExpand"/>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="BtnSpeak" HorizontalOptions="CenterAndExpand" Clicked="OnSpeakClicked"/>
                <Picker x:Name="SelectSpeek" HorizontalOptions="StartAndExpand" Title="选择朗读的速度" />
            </StackLayout>
            <StackLayout Margin="10" Orientation="Horizontal">
                <Label x:Name="lblStatus1" HorizontalOptions="CenterAndExpand" Text="状态1"/>
            </StackLayout>

            <Label BackgroundColor="Tomato" Margin="20" Text="自动识别内容" 
                   x:Name="OutputText"
                   LineBreakMode="WordWrap"
                   FontAttributes="Bold" 
                   FontSize="20" 
                   HorizontalOptions="CenterAndExpand"/>

            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnRecord" HorizontalOptions="CenterAndExpand" Text="录音识别" Pressed="OnRecordPressed" Released="OnRecordReleased"/>
                <Button x:Name="btnPlay" HorizontalOptions="CenterAndExpand" Text="播放录音" Clicked="OnPlayClicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>