mmx/mmx/Views/SpeechPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mmx.Views.SpeechPage">
    <ContentPage.Content>
        <StackLayout>
            <Editor Text="显示内容"
                    x:Name="InputText"
                    FontAttributes="Bold" 
                    FontSize="20" 
                    HorizontalOptions="CenterAndExpand"/>
            <Editor Placeholder="语速 1.0是正常语速"
                    PlaceholderColor="Olive"
                    x:Name="Speed"
                    FontAttributes="Bold" 
                    FontSize="14" 
                    HorizontalOptions="CenterAndExpand"/>
            <Editor Placeholder="音高 1.0是正常音高"
                    PlaceholderColor="Olive"
                    x:Name="Pitch"
                    FontAttributes="Bold" 
                    FontSize="14" 
                    HorizontalOptions="CenterAndExpand"/>
            <Editor Placeholder="百度语速 默认5"
                    PlaceholderColor="Olive"
                    x:Name="Speed1"
                    FontAttributes="Bold" 
                    FontSize="14" 
                    HorizontalOptions="CenterAndExpand"/>
            <Editor Placeholder="百度音高 默认5"
                    PlaceholderColor="Olive"
                    x:Name="Pitch1"
                    FontAttributes="Bold" 
                    FontSize="14" 
                    HorizontalOptions="CenterAndExpand"/>
            <Editor Placeholder="迅飞语速 默认50"
                    PlaceholderColor="Olive"
                    x:Name="Speed2"
                    FontAttributes="Bold" 
                    FontSize="14" 
                    HorizontalOptions="CenterAndExpand"/>
            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="CenterAndExpand" Clicked="OnSpeakClicked" Text="自带"/>
                <Button HorizontalOptions="CenterAndExpand" Clicked="OnSlowSpeakClicked" Text="百度"/>
                <Button HorizontalOptions="CenterAndExpand" Clicked="OnSuperSlowSpeakClicked" Text="迅飞"/>
            </StackLayout>
            <StackLayout Margin="10" Orientation="Horizontal">
                <Label x:Name="lblStatus1" HorizontalOptions="CenterAndExpand" Text="状态1"/>
            </StackLayout>

            <Label BackgroundColor="Tomato" Margin="20" Text="自动识别内容" 
                   x:Name="OutputText"
                   LineBreakMode="WordWrap"
                   FontAttributes="Bold" 
                   FontSize="20" 
                   HorizontalOptions="CenterAndExpand"/>

            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnRecord" HorizontalOptions="CenterAndExpand" Text="录音识别" Pressed="OnRecordPressed" Released="OnRecordReleased"/>
                <Button x:Name="btnPlay" HorizontalOptions="CenterAndExpand" Text="播放录音" Clicked="OnPlayClicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>