mmx/mmx/Views/SpeechPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mmx.Views.SpeechPage"
             Title="语音">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10,60,10,10" HeightRequest="100" Orientation="Horizontal">
                <Editor Placeholder="请输入需要朗读的英文"
                    x:Name="InputText"
                    FontAttributes="Bold" 
                    FontSize="20" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="BtnSpeak" HorizontalOptions="CenterAndExpand" Clicked="OnSpeakClicked"/>
                <Picker x:Name="SelectSpeek" HorizontalOptions="StartAndExpand" Title="选择朗读的速度" />
            </StackLayout>
            <StackLayout Margin="10" HeightRequest="100" Orientation="Horizontal">
                <Label TextColor="Tomato" Margin="20" Text="自动识别内容" 
                   x:Name="OutputText"
                   LineBreakMode="WordWrap"
                   FontAttributes="Bold" 
                   FontSize="20" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnRecord" HorizontalOptions="CenterAndExpand" Text="录音识别" Pressed="OnRecordPressed" Released="OnRecordReleased"/>
                <Button x:Name="btnPlay" HorizontalOptions="CenterAndExpand" Text="播放录音" Clicked="OnPlayClicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>